apiVersion: apps/v1
kind: Deployment
metadata:
  name: inverter-streamer
spec:
  replicas: 1
  selector:
    matchLabels:
      app: inverter-streamer
  template:
    metadata:
      labels:
        app: inverter-streamer
    spec:
      containers:
      - name: inverter-streamer
        image: __IMAGE_NAME__
        command: ["python", "main.py"]
        env:
          - name: KAFKA_HOST
            value: "kafka-cloud-service"
          - name: KAFKA_PORT
            value: "9092"
          - name: PRODUCTION_INTERVAL
            value: "1"
          - name: PRODUCE_TO
            value: "nano01,nano02,nano03,nano04,nano05,nano06"
          - name: nano01
            value: "494654"
          - name: nano02
            value: "494654"
          - name: nano03
            value: "494654"
          - name: nano04
            value: "494654"
          - name: nano05
            value: "494654"
          - name: nano06
            value: "494654"
          - name: AWS_ACCESS_KEY_ID
            valueFrom:
              secretKeyRef:
                name: aws-credentials
                key: aws_access_key_id
          - name: AWS_SECRET_ACCESS_KEY
            valueFrom:
              secretKeyRef:
                name: aws-credentials
                key: aws_secret_access_key
      imagePullSecrets:
        - name: ghcr-creds
      nodeSelector:
        kubernetes.io/hostname: c2srhpc
